<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageMovil.master.cs" Inherits="Login_MasterPageMovil" %>

<!DOCTYPE html>

<head runat="server">
    <title>.:: 365 ::.</title>

      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link rel="stylesheet" href="css/SiteGaleria.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bootstrapGaleria.css" type="text/css" media="screen" />
    <link rel="Stylesheet" href="css/MessaBox.css" type="text/css" media="screen" />
    <link rel="Stylesheet" href="css/timeline.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/DOMAlert.js"></script>

    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true" EnableScriptGlobalization="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional"> 
        <ContentTemplate> 

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Galeria.aspx">365</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <asp:Menu ID="Menu1" runat="server" RenderingMode="List"
                    IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu"
                     >
                </asp:Menu>
                </div>
                  <script type="text/javascript">
                    //Disable the default MouseOver functionality of ASP.Net Menu control.
                    Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
                        return false;
                    };
                    $(function () {
                        //to fix collapse mode width issue
                        $(".nav li,.nav li a,.nav li ul").removeAttr('style');

                        //for dropdown menu
                        $(".dropdown-menu").parent().removeClass().addClass('dropdown');
                        $(".dropdown>a").removeClass().addClass('dropdown-toggle').append('<b class="caret"></b>').attr('data-toggle', 'dropdown');

                        //remove default click redirect effect           
                        $('.dropdown-toggle').attr('onclick', '').off('click');

                    });
                </script>
            </div>
        </div>
                       
        <div>
            <div class="container body-content">
                <br /><br /><br /><br />
              
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - <b> “El éxito empresarial necesita administrarse.”</b></p>
                </footer>
            </div>
        </div>
    
    </ContentTemplate> 
</asp:UpdatePanel> 
    </form>
</body>
</html>