<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site365.master.cs" Inherits="Login_Site365" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AdminLTE 2 | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/_all-skins.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="css/morris.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="css/jquery-jvectormap.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="css/daterangepicker.css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="cs/bootstrap3-wysihtml5.css" />


    <script type="text/javascript" src="js/DOMAlert.js"></script>
    <link rel="Stylesheet" href="css/MessaBox_2.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" media="screen" />
    <script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>

    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
     <link rel="Stylesheet" href="css/timeline.css" type="text/css" media="screen" />

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />

     <!-- jQuery 3 -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- Bootstrap 3.3.7 -->
    <script src="js/bootstrap.min.js"></script>

    <!-- FastClick -->
    <script src="js/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="js/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/demo.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true" EnableScriptGlobalization="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:UpdatePanel ID="udpHojaGestionMaster" runat="server" UpdateMode="Conditional">
            <ContentTemplate>
                <div class="wrapper">

                    <header class="main-header">
                        <!-- Logo -->
                        <a href="#" class="logo">
                            <!-- mini logo for sidebar mini 50x50 pixels -->
                            <span class="logo-mini"><b>3</b>65</span>
                            <!-- logo for regular state and mobile devices -->
                            <span class="logo-lg"><b>ADMIN</b>365</span>
                        </a>
                        <!-- Header Navbar: style can be found in header.less -->
                        <nav class="navbar navbar-static-top">
                            <!-- Sidebar toggle button-->
                            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">

                                <asp:Image ID="Image1" runat="server" ImageUrl="~/images/MenuIcono.png" />
                            </a>

                            <div class="navbar-custom-menu">
                            </div>
                        </nav>
                    </header>
                    <!-- Left side column. contains the logo and sidebar -->
                    <aside class="main-sidebar">
                        <!-- sidebar: style can be found in sidebar.less -->
                        <section class="sidebar">
                            <!-- Sidebar user panel -->
                            <div class="user-panel">
                                <div class="pull-left image">

                                    <asp:Image ID="Image3" runat="server" ImageUrl="~/images/Foto_Fondo100x100.png" class="img-circle" />
                                </div>
                                <div class="pull-left info">
                                    <p>
                                        <asp:Label ID="lblNombreUsuario" runat="server" Text="Label" Font-Size="9pt"></asp:Label></p>
                                    <a href="#">
                                        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/green_16x16.png" />Online</a>
                                   
                                </div>
                                
                            </div>
                          
                            <div class="sidebar-menu" data-widget="tree">
                                <asp:Menu ID="Menu1" runat="server" CssClass="menu"  IncludeStyleBlock="false">
                                    <LevelMenuItemStyles>
                                        <asp:MenuItemStyle CssClass="main_menu" />
                                        <asp:MenuItemStyle CssClass="level_menu" />
                                    </LevelMenuItemStyles>
                                </asp:Menu>
                                <style>
                                    .main_menu {
                                        background-color: #222d32;
                                       
                                        color: #dde4ec;
                                        display: block;
                                        line-height: 1.4em;
                                        padding: 4px 20px;
                                        text-decoration: none;
                                        white-space: nowrap;
                                          

                                    }

                                        .main_menu:hover {
                                            border: 1px #4e667d solid;
                                        }

                                    .level_menu {
                                        background-color: #465c71;
                                        border: 1px #4e667d solid;
                                        color: #dde4ec;
                                        display: block;
                                        line-height: 1.35em;
                                        padding: 4px 20px;
                                        text-decoration: none;
                                        white-space: nowrap;
                                    }

                                        .level_menu:hover {
                                            background-color: #ffd800;
                                            color: #000;
                                            text-decoration: none;
                                        }
                                </style>

                            </div>

                            <%--<asp:DropDownList ID="DropDownList_Language" runat="server" Height="20px"
                                OnSelectedIndexChanged="DropDownList_Language_SelectedIndexChanged" AutoPostBack="true" CssClass="ddl" Visible="False">
                                <asp:ListItem Value="es-AR">Spanish</asp:ListItem>
                                <asp:ListItem Value="en-US">English</asp:ListItem>
                            </asp:DropDownList>--%>

                        </section>
                        <!-- /.sidebar -->
                    </aside>

                    <!-- Content Wrapper. Contains page content -->
                    <div class="content-wrapper">
                        <!-- Content Header (Page header) -->
                        <section class="content-header">
                    
                        </section>

                        <!-- Main content -->
                        <section class="content">

                            <div class="row" style="padding-top: 0px;padding-right: 20px;padding-bottom: 10px; padding-left: 20px;">
                                <asp:ImageButton ID="btnUpdate" runat="server" CausesValidation="False" ImageUrl="~/images/Refresh.png" ToolTip="Actualizar" OnClick="btnUpdate_Click" />
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>


                            </div>

                        </section>

                        <!-- /.content -->
                    </div>
                    <!-- /.content-wrapper -->
                    <footer class="main-footer">

                        <strong>Copyright &copy;  <%: DateTime.Now.Year %> - <b>"El éxito empresarial necesita administrarse."</b></strong>

                    </footer>


                </div>
               

            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
     <!-- ./wrapper -->

               
</body>
</html>
