<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site365Movil.master.cs" Inherits="Login_Site365Movil" %>


<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AdminLTE 2 | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="css/ionicons.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="ss/AdminLTE.css"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/_all-skins.css"/>
    <!-- Morris chart -->
    <link rel="stylesheet" href="css/morris.css"/>
    <!-- jvectormap -->
    <link rel="stylesheet" href="css/jquery-jvectormap.css"/>
    <!-- Date Picker -->
    <link rel="stylesheet" href="css/bootstrap-datepicker.css"/>
    <!-- Daterange picker -->
    <link rel="stylesheet" href="css/daterangepicker.css"/>
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="css/bootstrap3-wysihtml5.css"/>
    <script type="text/javascript" src="js/DOMAlert.js"></script>
    <link rel="Stylesheet" href="css/MessaBox.css" type="text/css" media="screen" />
     <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bootstrap-theme.css" type="text/css" media="screen" />
    <link rel="Stylesheet" href="css/timeline.css" type="text/css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePageMethods="true" EnableScriptGlobalization="True">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional"> 
        <ContentTemplate> 

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Galeria.aspx">365</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <asp:Menu ID="Menu1" runat="server" RenderingMode="List"
                    IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav" DynamicMenuStyle-CssClass="dropdown-menu"
                     >
                </asp:Menu>
                </div>
                  <script type="text/javascript">
                    //Disable the default MouseOver functionality of ASP.Net Menu control.
                    Sys.WebForms.Menu._elementObjectMapper.getMappedObject = function () {
                        return false;
                    };
                    $(function () {
                        //to fix collapse mode width issue
                        $(".nav li,.nav li a,.nav li ul").removeAttr('style');

                        //for dropdown menu
                        $(".dropdown-menu").parent().removeClass().addClass('dropdown');
                        $(".dropdown>a").removeClass().addClass('dropdown-toggle').append('<b class="caret"></b>').attr('data-toggle', 'dropdown');

                        //remove default click redirect effect           
                        $('.dropdown-toggle').attr('onclick', '').off('click');

                    });
                </script>
            </div>
        </div>
                       
        <div>
            <div class="container body-content">
                <br /><br /><br /><br />
              
            
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - <b> “El éxito empresarial necesita administrarse.”</b></p>
                </footer>
            </div>
        </div>
    
    </ContentTemplate> 
</asp:UpdatePanel> 
    </form>
</body>
</html>